
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &to 2     &kp N1     &kp N2  &kp N3    &kp N4  &kp N5                      &to 3                                                                     &to 1  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0          &kp EQUAL
   &kp ESC      &kp Q      &kp W   &kp E     &kp R   &kp T                      &none                                                                  &macro_y   &kp Y     &kp U      &kp I     &kp O     &kp P          &kp MINUS
   &kp TAB      &kp A      &kp S   &kp D     &kp F   &kp G            &macro_ctrlshft  &kp LCTRL   &kp LGUI                  &kp RALT  &kp RCTRL  &macro_alttab   &kp H     &kp J      &kp K     &kp L  &kp SEMI  &macro_shiftspace
 &kp LSHFT      &kp Z      &kp X   &kp C     &kp V   &kp B                      &none      &none  &kp PG_UP   &none   &none  &kp HOME      &none          &none   &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH          &kp RSHFT
  &kp BSLH  &kp GRAVE  &kp K_APP  &kp UP  &kp DOWN                           &kp BSPC    &kp DEL  &kp PG_DN                   &kp END  &kp ENTER      &kp SPACE          &kp LEFT  &kp RIGHT  &kp LBKT  &kp RBKT            &kp SQT
            >;
        };

        layer_keypad {
            bindings = <
     &to 2   &none      &none   &none     &none   &none                      &to 3                                                                       &to 0     &none  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY              &none
   &kp ESC   &none      &none   &none     &none   &none                      &none                                                                       &none  &macro_y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS              &none
   &kp TAB   &none      &none   &none     &none   &none            &macro_ctrlshft  &kp LCTRL  &kp LGUI                     &kp RALT  &kp RCTRL  &macro_alttab    &kp UP   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS  &macro_shiftspace
 &kp LSHFT   &none      &none   &none     &none   &none                      &none      &none  &kp HOME   &none   &none  &macro_pgup      &none          &none  &kp DOWN   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER          &kp RSHFT
     &none   &none  &kp K_APP  &kp UP  &kp DOWN                           &kp BSPC    &kp DEL   &kp END                  &macro_pgdn  &kp ENTER      &kp KP_N0              &kp LEFT     &kp RIGHT     &kp KP_DOT            &none              &none
            >;
        };

        layer_fn {
            bindings = <
     &to 0     &kp F1     &kp F2  &kp F3    &kp F5  &kp F6                      &to 3                                                                     &to 1  &kp F6    &kp F7     &kp F8    &kp F9   &kp F10          &kp EQUAL
   &kp ESC      &kp Q      &kp W   &kp E     &kp R   &kp T                    &kp F11                                                                   &kp F12   &kp Y     &kp U      &kp I     &kp O     &kp P          &kp MINUS
   &kp TAB      &kp A      &kp S   &kp D     &kp F   &kp G            &macro_ctrlshft  &kp LCTRL   &kp LGUI                  &kp RALT  &kp RCTRL  &macro_alttab   &kp H     &kp J      &kp K     &kp L  &kp SEMI  &macro_shiftspace
 &kp LSHFT      &kp Z      &kp X   &kp C     &kp V   &kp B                      &none      &none  &kp PG_UP   &none   &none  &kp HOME      &none          &none   &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH          &kp RSHFT
  &kp BSLH  &kp GRAVE  &kp K_APP  &kp UP  &kp DOWN                           &kp BSPC    &kp DEL  &kp PG_DN                   &kp END  &kp ENTER      &kp SPACE          &kp LEFT  &kp RIGHT  &kp LBKT  &kp RBKT            &kp SQT
            >;
        };

        layer_mod {
            bindings = <
  &to 2  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &to 0                                                                               &to 1  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
